{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#68c9e9",
        "activityBar.background": "#68c9e9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#df20af",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#68c9e9",
        "statusBar.background": "#3cb9e2",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#1ea2cd",
        "statusBarItem.remoteBackground": "#3cb9e2",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#3cb9e2",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#3cb9e299",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#3cb9e2"
}